SanchezExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SanchezExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#215178" Padding="10" CornerRadius="0">
                <Label Text="Registro Pagos Curso" HorizontalTextAlignment="Center" TextColor="White" FontSize="14"/>
            </Frame>

            <Label x:Name="lblUsuario" HorizontalTextAlignment="Center" FontAttributes="Bold" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre Estudiante:" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
                <Entry x:Name="txtNombre" Keyboard="Text" Grid.Row="0" Grid.Column="1" FontSize="Small" HorizontalTextAlignment="Center" MaxLength="50" />

                <Label Text="Monton Inicial:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"/>
                <Entry x:Name="txtMontonInicial" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" FontSize="Small" HorizontalTextAlignment="Center" MaxLength="4" />

                <Label Text="Pago Mensual:" Grid.Row="2" Grid.Column="0" FontAttributes="Bold"/>
                <Label x:Name="txtPagoMensual" Grid.Row="2" Grid.Column="1" FontSize="Small" HorizontalTextAlignment="Center"/>
              
            </Grid>

            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" BackgroundColor="#1F82F0" FontAttributes="Bold" WidthRequest="100" HorizontalOptions="Center"/>
            <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" BackgroundColor="#1F82F0" FontAttributes="Bold" WidthRequest="100" HorizontalOptions="Center"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>